# maven-spring-javaconf-thymeleaf-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/namics/test/sample/app/builder/: CompanyBuilder.java
src/main/java/com/namics/test/sample/app/config/: JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/namics/test/sample/app/controller/: HomeController.java
src/main/java/com/namics/test/sample/app/model/: Company.java
src/main/java/com/namics/test/sample/app/repository/: CompanyRepository.java
src/main/java/com/namics/test/sample/app/service/: CompanyService.java
src/main/java/com/namics/test/sample/app/service/impl/: DefaultCompanyService.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/templates/: index.html
